# yang-backend

./: README.md  pom.xml
core/: pom.xml
core/sql/: SHEDLOCK.sql
core/src/main/java/com/yang/portal/: Yang.java
core/src/main/java/com/yang/portal/core/: CoreConstant.java
core/src/main/java/com/yang/portal/core/annotation/: YangApplication.java  YangController.java
core/src/main/java/com/yang/portal/core/entity/: BaseEntity.java
core/src/main/java/com/yang/portal/core/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
core/src/main/java/com/yang/portal/core/jackson/: JacksonConfig.java
core/src/main/java/com/yang/portal/core/log/: AccessLog.java  LogFilter.java  RequestWrapper.java  ResponseWrapper.java
core/src/main/java/com/yang/portal/core/mvc/: GlobalExceptionHandle.java  WebConfig.java
core/src/main/java/com/yang/portal/core/mybatis/: MybatisPlusConfig.java  Pagination.java
core/src/main/java/com/yang/portal/core/rest/: AccessOutLog.java  AccessOutLogInterceptor.java  RestConfig.java
core/src/main/java/com/yang/portal/core/result/: Result.java  ResultCode.java
core/src/main/java/com/yang/portal/core/schedule/: ScheduleAspect.java  ShedlockConfig.java
core/src/main/java/com/yang/portal/core/springfox/: SpringfoxConfig.java  SpringfoxProperties.java
core/src/main/java/com/yang/portal/core/utils/: PagedList.java  Pagination.java  ResponseUtil.java  SpringUtil.java
core/src/main/resources/: core.yml
modules/backend-test/: pom.xml
modules/backend-test/src/main/java/com/yang/portal/test/: TestApplication.java  TestProperties.java
modules/backend-test/src/main/java/com/yang/portal/test/annotation/: AccountId.java
modules/backend-test/src/main/java/com/yang/portal/test/aspect/: AccountIdAspect.java
modules/backend-test/src/main/java/com/yang/portal/test/config/: TestRestTemplate.java  ThreadContext.java
modules/backend-test/src/main/java/com/yang/portal/test/controller/: RedisController.java  TestController.java
modules/backend-test/src/main/java/com/yang/portal/test/dto/: StudentDTO.java  TestDTO.java
modules/backend-test/src/main/java/com/yang/portal/test/entity/: Student.java  Test.java
modules/backend-test/src/main/java/com/yang/portal/test/job/: TestJob.java
modules/backend-test/src/main/java/com/yang/portal/test/mapper/: StudentMapper.java  TestMapper.java
modules/backend-test/src/main/java/com/yang/portal/test/service/: TestService.java
modules/backend-test/src/main/java/com/yang/portal/test/vo/: RedisVo.java  TestQueryVo.java  TestVo.java
modules/backend-test/src/main/resources/: application.yml
modules/backend-test/src/main/resources/mapper/: StudentMapper.xml  TestMapper.xml
parent/: pom.xml
security/: .gitignore  pom.xml  yang-backend-security.pdma.json
security/sql/: PERMISSION.sql  PERMISSION_CLASSIFICATION.sql  ROLE.sql  ROLE_PERMISSION.sql  USER.sql  USER_PERMISSION.sql  USER_ROLE.sql  yang-backend-security.pdma.json
security/src/main/java/com/yang/portal/security/: SecurityConstant.java
security/src/main/java/com/yang/portal/security/annotation/: AnonymousController.java
security/src/main/java/com/yang/portal/security/config/: RedisConfig.java  SecuritySpringfoxConfig.java  SecutityWebConfig.java
security/src/main/java/com/yang/portal/security/controller/: PermissionClassificationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserPermissionController.java  UserRoleController.java
security/src/main/java/com/yang/portal/security/core/: SecurityConfig.java  SecurityExceptionHandle.java  SimpleGrantedAuthorityDeserializer.java  UserPrincipal.java
security/src/main/java/com/yang/portal/security/core/jwt/: JWTFilter.java  JWTToken.java  JwtUserDetail.java
security/src/main/java/com/yang/portal/security/core/login/: LoginFailureHandler.java  LoginFilter.java  LoginProvider.java  LoginSuccessHandler.java  LoginToken.java  LoginUserDetail.java  UserDetailServiceImpl.java
security/src/main/java/com/yang/portal/security/core/permission/: GlobalPermissionEvaluator.java  PermissionConfig.java
security/src/main/java/com/yang/portal/security/entity/: Permission.java  PermissionClassification.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
security/src/main/java/com/yang/portal/security/mapper/: PermissionClassificationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
security/src/main/java/com/yang/portal/security/result/: SecurityResultCode.java
security/src/main/java/com/yang/portal/security/service/: PermissionClassificationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
security/src/main/java/com/yang/portal/security/service/impl/: PermissionClassificationServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/yang/portal/security/utils/: JwtUtil.java  SaltUtil.java
security/src/main/java/com/yang/portal/security/vo/: RegisterVo.java
security/src/main/java/com/yang/portal/security/vo/permission/: PermissionQueryVo.java  PermissionUpdateVo.java
security/src/main/java/com/yang/portal/security/vo/role/: RoleCreateVo.java  RoleQueryVo.java  RoleUpdateVo.java
security/src/main/java/com/yang/portal/security/vo/rolePermission/: RolePermissionQueryVo.java  RolePermissionVo.java
security/src/main/java/com/yang/portal/security/vo/user/: RegisterVo.java  UserLockVo.java  UserUpdateVo.java  UserVo.java
security/src/main/java/com/yang/portal/security/vo/userPermission/: GetPermissionVo.java  GetUserVo.java  (+1 more)
security/src/main/resources/mapper/: PermissionClassificationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
(+8 files in other folders)
